Varun Mehrotra

---

B106 ML Lab-2

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("Toyota.csv")

In [ ]:
df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [ ]:
df.columns

Index(['Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor', 'Automatic', 'CC',
       'Doors', 'Weight'],
      dtype='object')

In [ ]:
print(df.shape)

(1436, 10)

In [ ]:
print(df.size)

14360

In [ ]:
print(df.dtypes)

Price          int64
Age          float64
KM            object
FuelType      object
HP            object
MetColor     float64
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object

In [ ]:
df.at[3, "FuelType"] #.at helps us find a particular value by referring to the col name
#df.iat[3,3] will give the same result

'Diesel'

In [ ]:
df.iat[3,1] #finds value for the second column in the 4th row

26.0

In [ ]:
# .loc is used to access a group of values when we know the column name
# .iloc is used to access a group of values when we know the index value
df.loc[:, "FuelType"]

0       Diesel
1       Diesel
2       Diesel
3       Diesel
4       Diesel
         ...
1431    Petrol
1432    Petrol
1433    Petrol
1434       NaN
1435    Petrol
Name: FuelType, Length: 1436, dtype: object

In [ ]:
df.loc[5:15, "FuelType"]
# loc will include the higher extreme but iloc does not

5     Diesel
6     Diesel
7        NaN
8     Petrol
9     Diesel
10    Petrol
11    Petrol
12    Petrol
13    Petrol
14    Petrol
15    Petrol
Name: FuelType, dtype: object

In [ ]:
df.loc[:, ["KM", "HP", "Automatic"]] #gives all rows for selected columns which are put into a list

         KM   HP  Automatic
0     46986   90          0
1     72937   90          0
2     41711   90          0
3     48000   90          0
4     38500   90          0
...     ...  ...        ...
1431  20544   86          0
1432     ??   86          0
1433  17016   86          0
1434     ??   86          0
1435      1  110          0

[1436 rows x 3 columns]

In [ ]:
df.iloc[1:5,2:4] # gives us the rows from 1-4 of the columns 2 to 3

      KM FuelType
1  72937   Diesel
2  41711   Diesel
3  48000   Diesel
4  38500   Diesel

In [ ]:
df.info() 
# gives us the indexing, count of not null values and the datatypes of all the column entries
#we find mistakes in the KM, HP and Doors columns wrt their datatypes. They contain object datatype when they should have integer or float values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 112.3+ KB

In [ ]:
df['KM'].unique()

array(['46986', '72937', '41711', ..., '30964', '20544', '17016'],
      dtype=object)

In [ ]:
df['KM'].head(50).unique()

array(['46986', '72937', '41711', '48000', '38500', '61000', '??',
       '75889', '19700', '71138', '31461', '43610', '32189', '23000',
       '34131', '18739', '34000', '21716', '25563', '64359', '67660',
       '43905', '56349', '32220', '25813', '28450', '34545', '41415',
       '44142', '11090', '9750', '35199', '29510', '32692', '41000',
       '43000', '25000', '10000', '25329', '27500', '49059', '44068',
       '46961', '110404', '100250', '84000', '79375', '75048', '72215',
       '64982'], dtype=object)

In [ ]:
df['HP'].unique()

array(['90', '????', '192', '110', '97', '71', '116', '98', '69', '86',
       '72', '107', '73'], dtype=object)

In [ ]:
df['Doors'].unique()

array(['three', '3', '5', '4', 'four', 'five', '2'], dtype=object)

In [ ]:
df = pd.read_csv('Toyota.csv', na_values = ["??","????"])
df
#replaces the ?? and ???? values with NaN and creates an updated dataset

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114

In [ ]:
df['HP'].unique()

array([ 90.,  nan, 192., 110.,  97.,  71., 116.,  98.,  69.,  86.,  72.,
       107.,  73.])

In [ ]:
df['KM'].head(50).unique()

array([ 46986.,  72937.,  41711.,  48000.,  38500.,  61000.,     nan,
        75889.,  19700.,  71138.,  31461.,  43610.,  32189.,  23000.,
        34131.,  18739.,  34000.,  21716.,  25563.,  64359.,  67660.,
        43905.,  56349.,  32220.,  25813.,  28450.,  34545.,  41415.,
        44142.,  11090.,   9750.,  35199.,  29510.,  32692.,  41000.,
        43000.,  25000.,  10000.,  25329.,  27500.,  49059.,  44068.,
        46961., 110404., 100250.,  84000.,  79375.,  75048.,  72215.,
        64982.])

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(4), object(2)
memory usage: 112.3+ KB

**After replacing the "??" and "????", their datatype has changed to object and the number of null values in KM and HP columns has increased.**

In [ ]:
df['Doors'].replace('three', 3, inplace = True)
df['Doors'].replace('four', 4, inplace = True)
df['Doors'].replace('five', 5, inplace = True)

In [ ]:
df['Doors'].unique()

array([3, '3', '5', '4', 4, 5, '2'], dtype=object)

In [ ]:
df['Doors'].astype('int64')
df['MetColor'].astype('object')
df['Automatic'].astype('object')

0       0
1       0
2       0
3       0
4       0
       ..
1431    0
1432    0
1433    0
1434    0
1435    0
Name: Automatic, Length: 1436, dtype: object

In [ ]:
df['Doors'].unique()

array([3, '3', '5', '4', 4, 5, '2'], dtype=object)

In [ ]:
df['MetColor'].unique()

array([ 1., nan,  0.])

In [ ]:
df['Automatic'].unique()

array([0, 1])

In [ ]:
df['Doors'] = df['Doors'].astype('int64')

In [ ]:
df['Doors'].unique()

array([3, 5, 4, 2])

In [ ]:
df.isnull()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
1431,False,True,False,False,False,False,False,False,False,False
1432,False,False,True,False,False,False,False,False,False,False
1433,False,True,False,False,False,False,False,False,False,False
1434,False,False,True,True,False,False,False,False,False,False
1435,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.isnull().sum() 
#gives us a count of the null values in each column.
#initially we had 3 columns with null values and after replacing ?? with nan, the no. of columns with null values has increased to 5

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [ ]:
df = df.dropna()
#drops all rows with null values in the entire dataset

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1096 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1096 non-null   int64
 1   Age        1096 non-null   float64
 2   KM         1096 non-null   float64
 3   FuelType   1096 non-null   object
 4   HP         1096 non-null   float64
 5   MetColor   1096 non-null   float64
 6   Automatic  1096 non-null   int64
 7   CC         1096 non-null   int64
 8   Doors      1096 non-null   int64
 9   Weight     1096 non-null   int64
dtypes: float64(4), int64(5), object(1)
memory usage: 94.2+ KB

In [ ]:
df['FuelType'].value_counts()
# this function gives us a count of all the values in a particular column

Petrol    968
Diesel    116
CNG        12
Name: FuelType, dtype: int64

In [ ]:
df["KM"].mean()

69268.82664233577

In [ ]:
df[df.FuelType == 'Diesel'].KM.mean()
#from the dataframe we select the rows from FuelType column which have Diesel as the value. 
#We then compute the mean for the KM values of all these selected rows

118046.54310344828

In [ ]:
df[df.FuelType == 'Diesel'].KM

0        46986.0
1        72937.0
3        48000.0
4        38500.0
5        61000.0
          ...
1109    120263.0
1118    112963.0
1195     89800.0
1202     88186.0
1216     85864.0
Name: KM, Length: 116, dtype: float64

**Task 2:** adults.csv dataset

In [ ]:
df = pd.read_csv('adult.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
df['relationship'].unique()

array(['Own-child', 'Husband', 'Not-in-family', 'Unmarried', 'Wife',
       'Other-relative'], dtype=object)

In [ ]:
# To encode categorical data into numeric, we use Label encoding;
# ML Algos only work on numerical data

In [ ]:
from sklearn import preprocessing

In [ ]:
label_encoder = preprocessing.LabelEncoder()

In [ ]:
df['relationship_coded'] = label_encoder.fit_transform(df['relationship'])
#existing relationship values will be converted into numerical data and stored in a new column called relationship_coded

In [ ]:
df.head(20)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,relationship_coded
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,3
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,0
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,0
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K,3
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K,1
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K,4
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K,0
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K,4
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K,0
10,65,Private,184454,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,6418,0,40,United-States,>50K,0
11,36,Federal-gov,212465,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K,0
12,26,Private,82091,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,39,United-States,<=50K,1
13,58,?,299831,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,35,United-States,<=50K,0
14,48,Private,279724,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103,0,48,United-States,>50K,0
15,43,Private,346189,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K,0
16,20,State-gov,444554,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,25,United-States,<=50K,3
17,43,Private,128354,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,30,United-States,<=50K,5
18,37,Private,60548,HS-grad,9,Widowed,Machine-op-inspct,Unmarried,White,Female,0,0,20,United-States,<=50K,4
19,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,?,>50K,0

In [ ]:
# To overcome the problem of orders in Label Encoding, we apply One Hot encoding
# the values in the column on which we are applying one hot encoding, become new separate columns with 0 or 1 as their values,
# 0 signfies absence and 1 signifies presence of that particular value

In [ ]:
df = pd.get_dummies(df, columns = ['relationship'])

In [ ]:
df.head(20)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,race,gender,capital-gain,...,hours-per-week,native-country,income,relationship_coded,relationship_Husband,relationship_Not-in-family,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Black,Male,0,...,40,United-States,<=50K,3,0,0,0,1,0,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,White,Male,0,...,50,United-States,<=50K,0,1,0,0,0,0,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,White,Male,0,...,40,United-States,>50K,0,1,0,0,0,0,0
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Black,Male,7688,...,40,United-States,>50K,0,1,0,0,0,0,0
4,18,?,103497,Some-college,10,Never-married,?,White,Female,0,...,30,United-States,<=50K,3,0,0,0,1,0,0
5,34,Private,198693,10th,6,Never-married,Other-service,White,Male,0,...,30,United-States,<=50K,1,0,1,0,0,0,0
6,29,?,227026,HS-grad,9,Never-married,?,Black,Male,0,...,40,United-States,<=50K,4,0,0,0,0,1,0
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,White,Male,3103,...,32,United-States,>50K,0,1,0,0,0,0,0
8,24,Private,369667,Some-college,10,Never-married,Other-service,White,Female,0,...,40,United-States,<=50K,4,0,0,0,0,1,0
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,White,Male,0,...,10,United-States,<=50K,0,1,0,0,0,0,0
10,65,Private,184454,HS-grad,9,Married-civ-spouse,Machine-op-inspct,White,Male,6418,...,40,United-States,>50K,0,1,0,0,0,0,0
11,36,Federal-gov,212465,Bachelors,13,Married-civ-spouse,Adm-clerical,White,Male,0,...,40,United-States,<=50K,0,1,0,0,0,0,0
12,26,Private,82091,HS-grad,9,Never-married,Adm-clerical,White,Female,0,...,39,United-States,<=50K,1,0,1,0,0,0,0
13,58,?,299831,HS-grad,9,Married-civ-spouse,?,White,Male,0,...,35,United-States,<=50K,0,1,0,0,0,0,0
14,48,Private,279724,HS-grad,9,Married-civ-spouse,Machine-op-inspct,White,Male,3103,...,48,United-States,>50K,0,1,0,0,0,0,0
15,43,Private,346189,Masters,14,Married-civ-spouse,Exec-managerial,White,Male,0,...,50,United-States,>50K,0,1,0,0,0,0,0
16,20,State-gov,444554,Some-college,10,Never-married,Other-service,White,Male,0,...,25,United-States,<=50K,3,0,0,0,1,0,0
17,43,Private,128354,HS-grad,9,Married-civ-spouse,Adm-clerical,White,Female,0,...,30,United-States,<=50K,5,0,0,0,0,0,1
18,37,Private,60548,HS-grad,9,Widowed,Machine-op-inspct,White,Female,0,...,20,United-States,<=50K,4,0,0,0,0,1,0
19,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,0,...,45,?,>50K,0,1,0,0,0,0,0